{
  "name": "planogrammer",
  "version": "0.1.0",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "scripts": {
    "build": "yarn generate && yarn build:client && yarn build:server",
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build",
    "generate": "./gradlew clean build",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "client",
    "model",
    "server"
  ]
}
